m4trace:configure.in:35: -1- AC_INIT([Pistachio], [0.4])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:35: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:35: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:35: -1- AC_SUBST([SHELL])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:35: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:35: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:35: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:35: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:35: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:35: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:35: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:35: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:35: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:35: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:35: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:35: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:35: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:35: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:35: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:35: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:35: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:35: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:35: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:35: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:35: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:35: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:35: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:35: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:35: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:35: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:35: -1- AC_SUBST([DEFS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:35: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([build_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:35: -1- AC_SUBST([host_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:35: -1- AC_SUBST([target_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:105: -1- AC_SUBST([CROSSCC])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([CROSSCC])
m4trace:configure.in:105: -1- m4_pattern_allow([^CROSSCC$])
m4trace:configure.in:116: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:120: -1- AC_SUBST([CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:120: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:120: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:120: -1- AC_SUBST([LIBS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:120: -1- AC_SUBST([CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:120: -1- AC_SUBST([CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:120: -1- AC_SUBST([CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:120: -1- AC_SUBST([CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:120: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:120: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:120: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:120: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:120: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:120: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:121: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:121: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:121: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:121: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:121: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:121: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:121: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:122: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:122: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:123: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:123: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:124: -1- AC_SUBST([AWK])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:124: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:127: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_COMPORT])
m4trace:configure.in:132: -1- m4_pattern_allow([^CONFIG_COMPORT$])
m4trace:configure.in:132: -1- AH_OUTPUT([CONFIG_COMPORT], [/* Define to the appropriate I/O comport (0-3). */
@%:@undef CONFIG_COMPORT])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:136: the top level])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_COMSPEED])
m4trace:configure.in:141: -1- m4_pattern_allow([^CONFIG_COMSPEED$])
m4trace:configure.in:141: -1- AH_OUTPUT([CONFIG_COMSPEED], [/* Baud rate for comport (typically 115200, 57600, or 38400). */
@%:@undef CONFIG_COMSPEED])
m4trace:configure.in:145: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:145: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:150: the top level])
m4trace:configure.in:155: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:155: the top level])
m4trace:configure.in:160: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.in:160: the top level])
m4trace:configure.in:167: -1- AC_SUBST([TOOLPREFIX])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([TOOLPREFIX])
m4trace:configure.in:167: -1- m4_pattern_allow([^TOOLPREFIX$])
m4trace:configure.in:296: -1- AC_SUBST([PLAT])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([PLAT])
m4trace:configure.in:296: -1- m4_pattern_allow([^PLAT$])
m4trace:configure.in:324: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:324: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:325: -1- AC_SUBST([ARCH])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:325: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:326: -1- AC_SUBST([KERNEL])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([KERNEL])
m4trace:configure.in:326: -1- m4_pattern_allow([^KERNEL$])
m4trace:configure.in:327: -1- AC_SUBST([KICKSTART_LINKBASE])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([KICKSTART_LINKBASE])
m4trace:configure.in:327: -1- m4_pattern_allow([^KICKSTART_LINKBASE$])
m4trace:configure.in:328: -1- AC_SUBST([SIGMA0_LINKBASE])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([SIGMA0_LINKBASE])
m4trace:configure.in:328: -1- m4_pattern_allow([^SIGMA0_LINKBASE$])
m4trace:configure.in:329: -1- AC_SUBST([ROOTTASK_LINKBASE])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([ROOTTASK_LINKBASE])
m4trace:configure.in:329: -1- m4_pattern_allow([^ROOTTASK_LINKBASE$])
m4trace:configure.in:330: -1- AC_SUBST([kerneldir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([kerneldir])
m4trace:configure.in:330: -1- m4_pattern_allow([^kerneldir$])
m4trace:configure.in:334: -1- AC_CONFIG_FILES([
config.mk
Makefile
lib/Makefile
lib/l4/Makefile
lib/io/Makefile
serv/Makefile
serv/sigma0/Makefile
apps/Makefile
apps/bench/Makefile
apps/bench/pingpong/Makefile
apps/grabmem/Makefile
apps/l4test/Makefile
util/Makefile
util/kickstart/Makefile
util/grubdisk/Makefile
util/piggybacker/Makefile
util/piggybacker/ofppc/Makefile
util/piggybacker/ofppc64/Makefile
contrib/Makefile
contrib/elf-loader/Makefile
])
m4trace:configure.in:357: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:357: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:357: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:357: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([INSTALL])
